<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ruliweb.com</domain>
        <domain includeSubdomains="true">ruliweb.net</domain>
        <domain includeSubdomains="true">clien.net</domain>
    </domain-config>
</network-security-config>
